buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.5.4"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"

repositories {
    jcenter()
}

dependencies {
    runtime 'org.slf4j:slf4j-simple:1.7.25'
    implementation project(":data-model")
    implementation ratpack.dependency("rx")
    implementation commonDependencies.hollow
    testImplementation commonDependencies.spock
}