# gr8confus-2018-hollow-demos

./: README.md  gr8confus-2018-hollow-demos.gradle  settings.gradle
consumer-demo/: consumer-demo.gradle
consumer-demo/src/main/java/io/perezalcolea/hollow/: HollowConsumerBuilder.java
consumer-demo/src/main/java/io/perezalcolea/hollow/enhanced/: ConsumerDemo.java  ExplorerUIDemo.java  HistoryUIDemo.java
consumer-demo/src/main/java/io/perezalcolea/hollow/plain/: ConsumerDemo.java  ExplorerUIDemo.java  HistoryUIDemo.java
consumer-demo/src/test/groovy/io/perezalcolea/hollow/: ConsumerSpec.groovy
data-model/: data-model.gradle
data-model/src/main/java/io/perezalcolea/hollow/: RandomDataGenerator.java
data-model/src/main/java/io/perezalcolea/hollow/enhanced/: ApiGenerator.java  Author.java  Book.java
data-model/src/main/java/io/perezalcolea/hollow/enhanced/api/: Author.java  AuthorDataAccessor.java  AuthorDelegate.java  AuthorDelegateCachedImpl.java  AuthorDelegateLookupImpl.java  AuthorHollowFactory.java  AuthorPrimaryKeyIndex.java  AuthorTypeAPI.java  Book.java  BookDataAccessor.java  BookDelegate.java  BookDelegateCachedImpl.java  BookDelegateLookupImpl.java  BookHollowFactory.java  BookPrimaryKeyIndex.java  BookTypeAPI.java  BooksAPI.java  BooksAPIFactory.java  BooksAPIHashIndex.java  Language.java  LanguageDataAccessor.java  LanguageDelegate.java  LanguageDelegateCachedImpl.java  LanguageDelegateLookupImpl.java  LanguageHollowFactory.java  LanguagePrimaryKeyIndex.java  LanguageTypeAPI.java  Publisher.java  PublisherDataAccessor.java  PublisherDelegate.java  PublisherDelegateCachedImpl.java  PublisherDelegateLookupImpl.java  PublisherHollowFactory.java  PublisherPrimaryKeyIndex.java  PublisherTypeAPI.java  SetOfAuthor.java  SetOfAuthorHollowFactory.java  SetOfAuthorTypeAPI.java
data-model/src/main/java/io/perezalcolea/hollow/plain/: ApiGenerator.java  Author.java  Book.java
data-model/src/main/java/io/perezalcolea/hollow/plain/api/: Author.java  AuthorDataAccessor.java  AuthorDelegate.java  AuthorDelegateCachedImpl.java  AuthorDelegateLookupImpl.java  AuthorHollowFactory.java  AuthorPrimaryKeyIndex.java  AuthorTypeAPI.java  Book.java  BookDataAccessor.java  BookDelegate.java  BookDelegateCachedImpl.java  BookDelegateLookupImpl.java  BookHollowFactory.java  BookPrimaryKeyIndex.java  BookTypeAPI.java  BooksAPI.java  BooksAPIFactory.java  BooksAPIHashIndex.java  HString.java  SetOfAuthor.java  SetOfAuthorHollowFactory.java  SetOfAuthorTypeAPI.java  StringDataAccessor.java  StringDelegate.java  StringDelegateCachedImpl.java  StringDelegateLookupImpl.java  StringHollowFactory.java  StringPrimaryKeyIndex.java  StringTypeAPI.java
gradle/: dependencies.gradle
micronaut-demo/: micronaut-demo.gradle
micronaut-demo/src/main/groovy/io/perezalcolea/hollow/: Application.groovy  ConsumerController.groovy  HollowConsumerService.groovy
micronaut-demo/src/main/resources/: application.yml
producer-demo/: producer-demo.gradle
producer-demo/src/main/java/io/perezalcolea/hollow/: Producer.java
producer-demo/src/main/java/io/perezalcolea/hollow/enhanced/: ProducerDemo.java
producer-demo/src/main/java/io/perezalcolea/hollow/plain/: ProducerDemo.java
producer-demo/src/test/groovy/io/perezalcolea/hollow/: ProducerSpec.groovy
ratpack-demo/: ratpack-demo.gradle
ratpack-demo/src/main/groovy/io/perezalcolea/hollow/: ConsumerHandler.groovy  ConsumerModule.groovy  HollowConsumerService.groovy
ratpack-demo/src/ratpack/: Ratpack.groovy
